<!DOCTYPE html>
<html lang="es">

<head>
    <title>CV Jorge García Gómez</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/type.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic' rel='stylesheet' type='text/css'>

    <script src="js/modernizr-custom.js"></script>
    <script src="js/H5F.js"></script>
</head>

<body>
    <header id="portada" class="transparencia">
        <nav>
            <div class="row">
                <ul class="main-nav">
                    <li>
                        <a href="#portada">Portada </a>
                    </li>
                    <li>
                        <a href="#quien-soy" id="quien-soy_id">1. Quién soy </a>
                    </li>
                    <li>
                        <a href="#estudios-y-certificaciones" id="estudios_id">2. Estudios </a>
                    </li>
                    <li>
                        <a href="#experiencia-profesional" id="experiencia-profesional_id">3. Experiencia </a>
                    </li>
                    <li>
                        <a href="#conocimientos" id="conocimientos_id">4. Conocimientos </a>
                    </li>
                    <li>
                        <a href="#sobre-mi" id="sobre-mi_id">5. Sobre mí </a>
                    </li>
                    <li>
                        <a href="#contacto" id="contacto_id">6. Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="cabecera">
        <h1>Jorge García Gómez
            <br>Full Stack Web Developer</h1>
        <h1 class="tagline">
            <div class="element">
                <span class="typed-cursor"></span>
            </div>
        </h1>
    </div>

    <section class="quien-soy js--section-quien-soy" id="quien-soy">
        <div class="row">
            <h2>Quién soy</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 texto-alineado">
                <h3>Acerca de mi</h3>
                <p>
                    Apasionado de todo lo que conlleve algo de tecnología y por supuesto del "cacharreo" que todo esto supone. Me he decantando
                    por la programación porque considero que este mundo te hace estar vivo al estar siempre en contacto con
                    la formación y actualización de tus propias competencias, es un mundo, el cual está en constante crecimiento
                    y en el que por supuesto creces con el.
                    <p>La programación te hace esta siempre constantemente actualizado y despierto en el día a día, y eso es
                        lo que busco en mi vida, una única vida que vivir y que no podemos desaprovechar.</p>
                </p>
            </div>
            <div class="col span-1-of-3">
                <img class="logo-centrado" src="css/img/profesores6.png" alt="Jorge García Gómez">
            </div>
            <div class="col span-1-of-3 texto-alineado">
                <h3>Detalles</h3>
                <h4>Nombre</h4>
                <p>Jorge García Gómez</p>
                <h4>Localización</h4>
                <p>Jaén, Andalucía, España</p>
                <h4>Redes sociales</h4>
                <div class="row">
                    <a class="ion-social-linkedin-outline icon-small" href="https://www.linkedin.com/in/jorge-garcia-gomez/" target="_blank"></a>
                    <a class="ion-social-github-outline icon-small" href="https://github.com/Jorgargom" target="_blank"></a>
                    <a class="ion-social-facebook-outline icon-small" href="https://www.facebook.com/Jorgito.Garcia.Gomez" target="_blank"></a>
                    <a class="ion-social-twitter-outline icon-small" href="https://twitter.com/JorgeGarciaGom" target="_blank"></a>
                    <a class="ion-social-instagram-outline icon-small" href="https://www.instagram.com/jorgargom/" target="_blank"></a>
                </div>
                <h4>Correo electrónico</h4>
                <div class="row">
                    <a class="ion-ios-email-outline icon-small" href="mailto:jorge@jorgegarciagomez.es"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="estudios-y-certificaciones" id="estudios-y-certificaciones">
        <div class="row">
            <h2>Estudios y Certificaciones</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <h3>2017 &mdash; 2018</h3>
            </div>
            <div class="col span-2-of-3">
                <h3 class="titulo-estudio">Keepcoding</h3>
                <p>Web Startup Engineering Bootcamp</p>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <h3>2017</h3>
            </div>
            <div class="col span-2-of-3">
                <h3 class="titulo-estudio">Certified Microsoft Innovative Educator</h3>
                <p>Microsoft</p>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <h3>2016 &mdash; Cursando</h3>
            </div>
            <div class="col span-2-of-3">
                <h3 class="titulo-estudio">Grado en Multimedia</h3>
                <p>Universitat Oberta de Catalunya &copy;</p>
            </div>
        </div>
    </section>


    <section class="experiencia-profesional" id="experiencia-profesional">
        <div class="row">
            <h2>Experiencia profesional</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <h3 class="empresa">Nativo Digital Talent School</h3>
                <h3>Agosto 2017 &mdash; actualidad</h3>

            </div>
            <div class="col span-2-of-3">
                <h3>Director del centro de Enseñanza Nativo Digital Talent School</h3>

            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <h3 class="empresa">Construcciones Calderón S.L.</h3>
                <h3>Diciembre 2009 &mdash; Julio 2017</h3>
            </div>
            <div class="col span-2-of-3">
                <h3>Responsable del departamento de I+D+i y Logística</h3>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <h3 class="empresa">Instituto Calderón de Formación Técnica y Profesional</h3>
                <h3>Mayo 2013 &mdash; Julio 2015</h3>
            </div>
            <div class="col span-2-of-3">
                <h3>Coordinador de proyecto educativo en Guinea Ecuatorial</h3>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <h3 class="empresa">Construcciones Calderón S.L.</h3>
                <h3>Diciembre 2009 &mdash; Marzo 2013</h3>
            </div>
            <div class="col span-2-of-3">
                <h3>Tecnico en Prevención de Riesgos Laborales</h3>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <h3 class="empresa">Prevensur S.L.</h3>
                <h3>Abril 2005 &mdash; Octubre 2008</h3>
            </div>
            <div class="col span-2-of-3">
                <h3>Técnico en Prevención de Riesgos Laborales</h3>
            </div>

        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <h3 class="empresa">Garasa</h3>
                <h3>Diciembre 2000 &mdash; Marzo 2005</h3>
            </div>
            <div class="col span-2-of-3">
                <h3>Ayudante de Jefe de Obra</h3>
            </div>
        </div>

    </section>

    <section class="conocimientos" id="conocimientos">
        <div class="row">
            <h2>Conocimientos</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-2">
                <p>Front-End</p>
                <div class="col span-2-of-2">
                    <p class="parrafo-conocimientos">HTML5</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">CSS3</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Javascript</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Framework Bootstrap</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">React.js</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">UX</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
            </div>

            <div class="col span-1-of-2">
                <p>Backend</p>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Phyton / Django</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Node.js</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">PHP</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Ruby on Rails</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col span-1-of-2">
                <p>Base de datos</p>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Mysql</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">MongoDB</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-6-of-6">
                    <p class="parrafo-conocimientos">Oracle</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
            </div>

            <div class="col span-1-of-2">
                <p>Herramientas de edición</p>
                <div class="col span-2-of-2">
                    <p class="parrafo-conocimientos">Photoshop CC</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-2-of-2">
                    <p class="parrafo-conocimientos">Adobe Premiere Pro CC</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
                <div class="col span-2-of-2">
                    <p class="parrafo-conocimientos">Adobe After Effects</p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star-outline icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                    <p class="ion-ios-star icon-small"></p>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre-mi" id="sobre-mi">
        <div class="row">
            <h2>Sobre mí</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <h3>Intereses y aficiones</h3>
                <ul>
                    <li>Creación de videojuegos con Unity</li>
                    <li>Viajar, viajar y viajar</li>
                    <li>Maratón de series</li>
                    <li>Deportes</li>
                    <li>Cine</li>
                </ul>
            </div>
            <div class="col span-2-of-3">
                <video preload width="890" height="501" controls>
                    <source src="video/Virus.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section class="contact-form" id="contacto">
        <form id="formulario-contacto" name="formulario-contacto" method="post" novalidate>
            <div class="row">
                <h2>Contacto</h2>
            </div>

            <div class="row alert-message error" id="capa_error">
                <div class="box-icon"></div>
                <p>
                    <span id="texto_capa_error">This is an alert box</span>
                    <a href="#" class="close">&times;</a>
                </p>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label for="nombre">Nombre</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label for="email">Email</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="email" name="email" id="email" placeholder="Tu dirección de correo electrónico" pattern="[A-Za-z0-9\.\+]+@[A-Za-z0-9]+\.[A-Za-z0-9\.]+"
                        required>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label for="como-me-has-conocido">¿Cómo me has conocido?</label>
                </div>
                <div class="col span-2-of-3">
                    <select name="como-me-has-conocido" id="como-me-has-conocido">
                        <option value="Redes_sociales" selected>Redes sociales</option>
                        <option value="Google">Google</option>
                        <option value="Otros">Otros</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label for="telefono">Teléfono de contacto</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="tel" name="telefono" id="telefono" placeholder="Introduce el número de teléfono (9 dígitos)" pattern="[0-9]{9}"
                        required>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label for="mensaje">Deja tu mensaje</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="mensaje" id="mensaje" placeholder="Deja tu mensaje (máximo 150 palabras)"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    &nbsp;
                </div>
                <div class="col span-2-of-3">
                    <label>Total:
                        <span id="contador_palabras">0</span> palabras.
                    </label> &nbsp;&nbsp;
                    <label>Palabras restantes:
                        <span id="palabras_restantes">150</span>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label>&nbsp;</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" value="Enviar">
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="row">
            <p>Copyright &copy; 2018. Jorge García Gómez. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/typed.js"></script>
<script>
    $(function () {
        $(".element").typed({
            strings: ["HTML5", "CSS3", "JavaScript", "Python/Django", "React", "MongoDB", "Mysql", "Oracle", "Angular", "Node", "SEO"],
            typeSpeed: 50,
            backDelay: 500,
            loop: true,
            cursorChar: "|",
        });
    });
</script>
<script src="js/smooth_navigation.js"></script>
<script src="js/validacion_formulario.js"></script>
<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/ajax.js"></script>

</html>